.page-container {
  padding: 50px;
  font-size: 28px;
  background-color: #f0f2f5;
  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    text-align: center;
  }
}
